// !$*UTF8*$!
{
	1857D4F412CBCA1500A02167 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fiezi/openFrameworks/apps/msb_tools/ofMSBKinect/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	185A366C12CA3B990081D585 /* msbMilkScanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msbMilkScanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	185CE813131DD0FE002DEA21 /* renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 28626}}";
			sepNavSelRange = "{5704, 546}";
			sepNavVisRange = "{5640, 1557}";
		};
	};
	1869B1A512DAF4D4007D3549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1284;
		vrLoc = 213;
	};
	186BD03F12C9743400FCFC4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186BD04012C9743400FCFC4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	187C31901451FF4A00739F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185CE813131DD0FE002DEA21 /* renderer.cpp */;
		name = "renderer.cpp: 259";
		rLen = 546;
		rLoc = 5704;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5640;
	};
	18871DBA132C2CA8004553D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	188B467312C9791B002D4EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077438411CC21810022444F /* cxcore.h */;
		name = "cxcore.h: 1765";
		rLen = 86;
		rLoc = 74061;
		rType = 0;
		vrLen = 1744;
		vrLoc = 72871;
	};
	18B2D81114564783000776CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 609";
		rLen = 10;
		rLoc = 1710;
		rType = 0;
		vrLen = 1470;
		vrLoc = 559;
	};
	18B2D81214564783000776CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2D81314564783000776CC /* chromaKeyer.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	18B2D81314564783000776CC /* chromaKeyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = chromaKeyer.h;
		path = /Volumes/windows/openFrameworks_0062/apps/msbTools/msbMilkscanner/src/chromaKeyer.h;
		sourceTree = "<absolute>";
	};
	18B2D81414564783000776CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2D81514564783000776CC /* chromaKeyer.h */;
		name = "chromaKeyer.h: 13";
		rLen = 47;
		rLoc = 211;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	18B2D81514564783000776CC /* chromaKeyer.h */ = {
		isa = PBXFileReference;
		name = chromaKeyer.h;
		path = /Volumes/windows/openFrameworks_0062/apps/msbTools/msbMilkscanner/src/chromaKeyer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 741}}";
			sepNavSelRange = "{211, 47}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	3077438411CC21810022444F /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 23062}}";
			sepNavSelRange = "{74061, 86}";
			sepNavVisRange = "{72871, 1744}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 185A366C12CA3B990081D585 /* msbMilkScanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 186BD04012C9743400FCFC4B /* Code sense */;
		executables = (
			185A366C12CA3B990081D585 /* msbMilkScanner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					182,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341191589;
			PBXWorkspaceStateSaveDate = 341191589;
		};
		perUserProjectItems = {
			1857D4F412CBCA1500A02167 /* PlistBookmark */ = 1857D4F412CBCA1500A02167 /* PlistBookmark */;
			1869B1A512DAF4D4007D3549 /* PBXTextBookmark */ = 1869B1A512DAF4D4007D3549 /* PBXTextBookmark */;
			187C31901451FF4A00739F59 /* PBXTextBookmark */ = 187C31901451FF4A00739F59 /* PBXTextBookmark */;
			18871DBA132C2CA8004553D5 /* PBXTextBookmark */ = 18871DBA132C2CA8004553D5 /* PBXTextBookmark */;
			188B467312C9791B002D4EB8 /* PBXTextBookmark */ = 188B467312C9791B002D4EB8 /* PBXTextBookmark */;
			18B2D81114564783000776CC /* PBXTextBookmark */ = 18B2D81114564783000776CC /* PBXTextBookmark */;
			18B2D81214564783000776CC /* PBXTextBookmark */ = 18B2D81214564783000776CC /* PBXTextBookmark */;
			18B2D81414564783000776CC /* PBXTextBookmark */ = 18B2D81414564783000776CC /* PBXTextBookmark */;
		};
		sourceControlManager = 186BD03F12C9743400FCFC4B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */ = {
		activeExec = 0;
		executables = (
			185A366C12CA3B990081D585 /* msbMilkScanner */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{218, 1289}\";\n            s = 0;\n        },\n                {\n            r = \"{1539, 5475}\";\n            s = 0;\n        },\n                {\n            r = \"{7056, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{7202, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{7555, 839}\";\n            s = 0;\n        },\n                {\n            r = \"{8437, 2417}\";\n            s = 0;\n        },\n                {\n            r = \"{10882, 2650}\";\n            s = 0;\n        },\n                {\n            r = \"{13572, 370}\";\n            s = 0;\n        },\n                {\n            r = \"{14049, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{14209, 785}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16614}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {735, 1326}}";
			sepNavSelRange = "{1710, 10}";
			sepNavVisRange = "{559, 1470}";
			sepNavWindowFrame = "{{400, 0}, {785, 878}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 936}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{213, 1284}";
			sepNavWindowFrame = "{{50, 0}, {785, 878}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 0}, {785, 878}}";
		};
	};
}
