// !$*UTF8*$!
{
	18379B6612DAF131001A7457 /* tinyxml.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tinyxml.cpp;
		path = /Users/fiezi/openFrameworks/apps/msbTools/msbMilkscanner/src/tinyxml/tinyxml.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 23777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	18379B8912DAF20F001A7457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18379B6612DAF131001A7457 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	1857D4F412CBCA1500A02167 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fiezi/openFrameworks/apps/msb_tools/ofMSBKinect/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	185A366C12CA3B990081D585 /* msbMilkScanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msbMilkScanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	185CE813131DD0FE002DEA21 /* renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 28522}}";
			sepNavSelRange = "{5704, 546}";
			sepNavVisRange = "{5640, 1605}";
		};
	};
	185CE84D131DD7C7002DEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6104;
	};
	1869B1A512DAF4D4007D3549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1284;
		vrLoc = 213;
	};
	186BD03F12C9743400FCFC4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186BD04012C9743400FCFC4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18871DBA132C2CA8004553D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	18871DBB132C2CA8004553D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 185CE813131DD0FE002DEA21 /* renderer.cpp */;
	};
	18871DBC132C2CA8004553D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185CE813131DD0FE002DEA21 /* renderer.cpp */;
		name = "renderer.cpp: 259";
		rLen = 546;
		rLoc = 5704;
		rType = 0;
		vrLen = 1605;
		vrLoc = 5640;
	};
	188B467312C9791B002D4EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077438411CC21810022444F /* cxcore.h */;
		name = "cxcore.h: 1765";
		rLen = 86;
		rLoc = 74061;
		rType = 0;
		vrLen = 1744;
		vrLoc = 72871;
	};
	3077438411CC21810022444F /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 23062}}";
			sepNavSelRange = "{74061, 86}";
			sepNavVisRange = "{72871, 1744}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 185A366C12CA3B990081D585 /* msbMilkScanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 186BD04012C9743400FCFC4B /* Code sense */;
		executables = (
			185A366C12CA3B990081D585 /* msbMilkScanner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321661102;
			PBXWorkspaceStateSaveDate = 321661102;
		};
		perUserProjectItems = {
			18379B8912DAF20F001A7457 /* PBXTextBookmark */ = 18379B8912DAF20F001A7457 /* PBXTextBookmark */;
			1857D4F412CBCA1500A02167 /* PlistBookmark */ = 1857D4F412CBCA1500A02167 /* PlistBookmark */;
			185CE84D131DD7C7002DEA21 /* PBXTextBookmark */ = 185CE84D131DD7C7002DEA21 /* PBXTextBookmark */;
			1869B1A512DAF4D4007D3549 /* PBXTextBookmark */ = 1869B1A512DAF4D4007D3549 /* PBXTextBookmark */;
			18871DBA132C2CA8004553D5 /* PBXTextBookmark */ = 18871DBA132C2CA8004553D5 /* PBXTextBookmark */;
			18871DBB132C2CA8004553D5 /* PBXBookmark */ = 18871DBB132C2CA8004553D5 /* PBXBookmark */;
			18871DBC132C2CA8004553D5 /* PBXTextBookmark */ = 18871DBC132C2CA8004553D5 /* PBXTextBookmark */;
			188B467312C9791B002D4EB8 /* PBXTextBookmark */ = 188B467312C9791B002D4EB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 186BD03F12C9743400FCFC4B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* msbMilkScanner */ = {
		activeExec = 0;
		executables = (
			185A366C12CA3B990081D585 /* msbMilkScanner */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6279}}";
			sepNavSelRange = "{6791, 0}";
			sepNavVisRange = "{6104, 1192}";
			sepNavWindowFrame = "{{400, 0}, {785, 878}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 936}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{213, 1284}";
			sepNavWindowFrame = "{{50, 0}, {785, 878}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 0}, {785, 878}}";
		};
	};
}
