// !$*UTF8*$!
{
	1805E892132AEFB100DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "libfreenect.h: 120";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5387;
	};
	1817D96A132ADD0100874F82 /* testApp.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = msbKinect;
		modificationTime = 344402934.324535;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1817D97C132ADFCD00874F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1893E639131EFC0100C462A2 /* renderer.cpp */;
		name = "renderer.cpp: 275";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5606;
	};
	1817D97D132ADFCD00874F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxKinect.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	1817D9D0132AE59F00874F82 /* particleHeightFieldRect.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 845}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{612, 867}";
		};
	};
	1817DA05132AE77000874F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxKinect.cpp: 305";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 781;
		vrLoc = 8257;
	};
	1817DA07132AE77000874F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1817D9D0132AE59F00874F82 /* particleHeightFieldRect.vert */;
		name = "particleHeightFieldRect.vert: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 867;
		vrLoc = 612;
	};
	184A14671435731100AEC144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 322";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 690;
		vrLoc = 4695;
	};
	184A149B143578BE00AEC144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 21;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	184A149F143578BE00AEC144 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	184A14D5143584F700AEC144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184A149F143578BE00AEC144 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1893E53D131EFBEC00C462A2 /* msbKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msbKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1893E541131EFBF200C462A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1893E542131EFBF200C462A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1893E639131EFC0100C462A2 /* renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 28444}}";
			sepNavSelRange = "{6227, 0}";
			sepNavVisRange = "{5606, 1042}";
		};
	};
	18AC09F514353CCF0019E8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9362821434F22100141765 /* libfreenect.h */;
		name = "libfreenect.h: 116";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5387;
	};
	18E940741487299500478C1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fiezi/openFrameworks_0062/apps/msbTools/msbKinect/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	18E9412614872B7700478C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9362901434F22100141765 /* ofxKinect.h */;
		name = "ofxKinect.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	18E9414E14872CD500478C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	18E94156148730F600478C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2A9362821434F22100141765 /* libfreenect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/fiezi/openFrameworks_0062/addons/ofxKinectOpenNI/libs/libfreenect/libfreenect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5174}}";
			sepNavSelRange = "{5891, 0}";
			sepNavVisRange = "{5387, 1373}";
		};
	};
	2A9362901434F22100141765 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2730}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = msbDeploy;
		activeExecutable = 1893E53D131EFBEC00C462A2 /* msbKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* msbKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* msbKinect */,
		);
		breakpoints = (
			1817D96A132ADD0100874F82 /* testApp.cpp:30 */,
		);
		codeSenseManager = 1893E542131EFBF200C462A2 /* Code sense */;
		executables = (
			1893E53D131EFBEC00C462A2 /* msbKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344402212;
			PBXWorkspaceStateSaveDate = 344402212;
		};
		perUserProjectItems = {
			1805E892132AEFB100DF1107 /* PBXTextBookmark */ = 1805E892132AEFB100DF1107 /* PBXTextBookmark */;
			1817D97C132ADFCD00874F82 /* PBXTextBookmark */ = 1817D97C132ADFCD00874F82 /* PBXTextBookmark */;
			1817D97D132ADFCD00874F82 /* PBXTextBookmark */ = 1817D97D132ADFCD00874F82 /* PBXTextBookmark */;
			1817DA05132AE77000874F82 /* PBXTextBookmark */ = 1817DA05132AE77000874F82 /* PBXTextBookmark */;
			1817DA07132AE77000874F82 /* PBXTextBookmark */ = 1817DA07132AE77000874F82 /* PBXTextBookmark */;
			184A14671435731100AEC144 /* PBXTextBookmark */ = 184A14671435731100AEC144 /* PBXTextBookmark */;
			184A149B143578BE00AEC144 /* PBXTextBookmark */ = 184A149B143578BE00AEC144 /* PBXTextBookmark */;
			184A14D5143584F700AEC144 /* PBXTextBookmark */ = 184A14D5143584F700AEC144 /* PBXTextBookmark */;
			18AC09F514353CCF0019E8C7 /* PBXTextBookmark */ = 18AC09F514353CCF0019E8C7 /* PBXTextBookmark */;
			18E940741487299500478C1A /* PlistBookmark */ = 18E940741487299500478C1A /* PlistBookmark */;
			18E9412614872B7700478C1A /* PBXTextBookmark */ = 18E9412614872B7700478C1A /* PBXTextBookmark */;
			18E9414E14872CD500478C1A /* PBXTextBookmark */ = 18E9414E14872CD500478C1A /* PBXTextBookmark */;
			18E94156148730F600478C1A /* PBXTextBookmark */ = 18E94156148730F600478C1A /* PBXTextBookmark */;
		};
		sourceControlManager = 1893E541131EFBF200C462A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* msbKinect */ = {
		activeExec = 0;
		executables = (
			1893E53D131EFBEC00C462A2 /* msbKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 523}}";
			sepNavSelRange = "{0, 21}";
			sepNavVisRange = "{0, 436}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{430, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{455, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{886, 598}\";\n            s = 0;\n        },\n                {\n            r = \"{1514, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 5469}\";\n            s = 0;\n        },\n                {\n            r = \"{7373, 2113}\";\n            s = 0;\n        },\n                {\n            r = \"{9526, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{9970, 1785}\";\n            s = 0;\n        },\n                {\n            r = \"{11849, 574}\";\n            s = 0;\n        },\n                {\n            r = \"{12464, 4404}\";\n            s = 0;\n        },\n                {\n            r = \"{16940, 429}\";\n            s = 0;\n        },\n                {\n            r = \"{17453, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{17665, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{18377, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{18712, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{18907, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{19106, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{19264, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{19420, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{19589, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{19748, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{19789, 984}\";\n            s = 0;\n        },\n                {\n            r = \"{20809, 632}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21444}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {949, 1014}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{1475, 571}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1417}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
}
