<?xml version="1.0" ?>
<Moviesandbox>

 <!-- Textures -->
    <Texture textureID="NULL" filename="data/icons/error.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="videoTexture" filename="data/icons/video.tga" bAlpha="0" bWrap="0" />

    <Texture textureID="icon_base" filename="data/icons/icon_base.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_select" filename="data/icons/icon_select.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_advanced" filename="data/icons/icon_advanced.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_move" filename="data/icons/icon_move.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_rotate" filename="data/icons/icon_rotate.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grow" filename="data/icons/icon_grow.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_shrink" filename="data/icons/icon_shrink.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_flat" filename="data/icons/icon_flat.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_fly" filename="data/icons/icon_fly.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_props" filename="data/icons/icon_props.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_character" filename="data/icons/icon_character.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_camera" filename="data/icons/icon_camera.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_light" filename="data/icons/icon_light.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_target" filename="data/icons/icon_target.tga" bAlpha="1" bWrap="0"/>

	<Texture textureID="icon_drawMesh" filename="data/icons/icon_drawMesh.tga" bAlpha="1" bWrap="0"/>
	<Texture textureID="icon_brush" filename="data/icons/icon_brush.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paint" filename="data/icons/icon_paint.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paintFancy" filename="data/icons/icon_paintFancy.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_ball" filename="data/icons/icon_ball.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_timeline" filename="data/icons/icon_nextBone.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_nodeMenu" filename="data/icons/icon_nodeMenu.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_texture" filename="data/icons/icon_texture.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_layers" filename="data/icons/icon_layers.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_prefab" filename="data/icons/icon_prefab.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_system" filename="data/icons/icon_system.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_save" filename="data/icons/icon_save.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_saveAs" filename="data/icons/icon_saveAs.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_load" filename="data/icons/icon_load.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_exit" filename="data/icons/icon_exit.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_colorPad" filename="data/icons/icon_color.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_palette" filename="data/icons/rgb_Palette.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grid" filename="data/icons/icon_grid.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectChar" filename="data/icons/icon_selectChar.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_brushSize" filename="data/icons/icon_brushSize.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_new" filename="data/icons/icon_new.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectDrawing" filename="data/icons/icon_selectDrawing.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="brushTwo" filename="data/icons/brushTwo.tga" bAlpha="1" bWrap="0" nextFrame="brushTwo" frameRate="400"/>
    <Texture textureID="brushTwob" filename="data/icons/brushTwob.tga" bAlpha="1" bWrap="0" nextFrame="brushTwob" frameRate="200"/>

    <Texture textureID="grid" filename="data/icons/grid.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="grid_solid" filename="data/icons/grid_solid.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="sunset" filename="data/icons/sunset.tga" bAlpha="0" bWrap="1"/>

    <Texture textureID="normals_up" filename="data/icons/normals_up.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_left" filename="data/icons/normals_left.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_right" filename="data/icons/normals_right.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_down" filename="data/icons/normals_down.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_front" filename="data/icons/normals_front.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_back" filename="data/icons/normals_back.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_follow_drawing" filename="data/icons/normals_follow_drawing.tga" bAlpha="1" bWrap="1"/>



 <!-- Actions -->

    <Action actionFilename="std_walk.action" />
    <Action actionFilename="std_idle.action" />

 <!-- Shaders -->

    <Shader shaderID="color" vertexShaderFilename="shaders/color.vert" fragmentShaderFilename="shaders/color.frag" />
    <Shader shaderID="drawing" vertexShaderFilename="shaders/drawing.vert" fragmentShaderFilename="shaders/drawing.frag" />
    <Shader shaderID="texture" vertexShaderFilename="shaders/texture.vert" fragmentShaderFilename="shaders/texture.frag" />
    <Shader shaderID="skeletal" vertexShaderFilename="shaders/skeletal.vert" fragmentShaderFilename="shaders/skeletal.frag" />

    <Shader shaderID="skinning" vertexShaderFilename="shaders/skinning.vert" fragmentShaderFilename="shaders/skinning.frag" />

    <Shader shaderID="font" vertexShaderFilename="shaders/font.vert" fragmentShaderFilename="shaders/font.frag" />

    <Shader shaderID="post" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/post.frag" />
    <Shader shaderID="deferredLight" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/deferredLight.frag" />

</Moviesandbox>

